{
  "name": "teardown",
  "version": "1.2.33",
  "description": "Teardown monorepo of packages, apps, and examples",
  "private": true,
  "packageManager": "bun@1.1.33",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "fmt": "bunx @biomejs/biome format --write ./packages/**/*.ts ./apps/**/*.ts ./examples/**/*.ts",
    "lint": "bunx @biomejs/biome lint --write ./src",
    "build-packages": "bun run ./scripts/build-packages.ts",
    "bump-packages": "bun run ./scripts/bump-packages.ts",
    "link-packages": "bun run ./scripts/link-packages.ts",
    "packages-pre-publish": "bun run ./scripts/packages-pre-publish.ts",
    "publish-packages": "bun run ./scripts/publish-packages.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "turbo": "^2.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
